# PNU_3991_AR
---------

### سید جلال جسینی
 
---
-  [PNU_3991_AR](https://github.com/abouhamze-fahime/PNU_3991_AR/blob/gh-pages/README.md)
- [حساب گیت هاب](https://github.com/abouhamze-fahime)

- [رزومه](https://abouhamze-fahime.github.io/Resume/)

- [SOP](https://abouhamze-fahime.github.io/MySop/)
- [PatchWork](https://abouhamze-fahime.github.io/Fahime_PatchWork_JavaScript/PatchWork.jpeg)


## دروس کارشناسی

[1115157_02	نظریه زبان ها و ماشین ها ](https://github.com/abouhamze-fahime/PNU_3991_AR/tree/gh-pages/AdvancedSoftwareEngineering)
<br>

--------------
## روز و ساعت ارائه دروس

<table style="width:100%">
  <tr>
    <th >16-18</th>
    <th >14-16</th>
    <th >12-14</th>
    <th>10-12</th>
    <th>8-10</th>
    <th>روز</th>
 </tr>
  <tr>
 <th ></th>
     <th ></th>
      <th ><a href="https://github.com/AliRazavi-edu/PNU_3991/tree/master/_MSc/SoftwareProjectManagement">نظریه زبان ها و ماشین ها</a></th>
     <th></th>
     <th ></th>
    <th>شنبه</th>
  </tr>
   <tr>
    <th ></th>
    <th ></th>
    <th></th>
    <th></th>
    <th ></th>
    <th>یک شنبه</th>
  </tr>
   <tr>
     <th ></th>
     <th ></th>
     <th></th>
     <th></th>
    <th ></th>   
    <th>دوشنبه</th>
  </tr>
   <tr>
    <th ></th>
    <th ></th>
    <th></th>
    <th></th>
    <th ></th>
    <th>سه شنبه</th>
  </tr>
   <tr>
    <th ></th>
    <th ></th>
    <th></th>
    <th></th>
     <th ></th>
    <th>چهارشنبه</th>
  </tr>
   <tr>
    <th ></th>
    <th ></th>
    <th></th>
    <th></th>
    <th ></th>
    <th>پنج شنبه</th>
  </tr>
</table>